################################################################################
#
# aeservices.properties
#
# Copyright (c) 2002-2008 Avaya Inc. All rights reserved.
#
# USE OR INSTALLATION OF THIS SAMPLE DEMONSTRATION SOFTWARE INDICATES THE END
# USERS ACCEPTANCE OF THE GENERAL LICENSE TERMS AVAILABLE ON THE AVAYA WEBSITE
# AT http://support.avaya.com/LicenseInfo/ (GENERAL LICENSE TERMS). DO NOT USE
# THE SOFTWARE IF YOU DO NOT WISH TO BE BOUND BY THE GENERAL LICENSE TERMS. IN
# ADDITION TO THE GENERAL LICENSE TERMS, THE FOLLOWING ADDITIONAL TERMS AND
# RESTRICTIONS WILL TAKE PRECEDENCE AND APPLY TO THIS DEMONSTRATION SOFTWARE.
# 
# THIS DEMONSTRATION SOFTWARE IS PROVIDED FOR THE SOLE PURPOSE OF DEMONSTRATING
# HOW TO USE THE SOFTWARE DEVELOPMENT KIT AND MAY NOT BE USED IN A LIVE OR
# PRODUCTION ENVIRONMENT. THIS DEMONSTRATION SOFTWARE IS PROVIDED ON AN AS IS
# BASIS, WITHOUT ANY WARRANTIES OR REPRESENTATIONS EXPRESS, IMPLIED, OR
# STATUTORY, INCLUDING WITHOUT LIMITATION, WARRANTIES OF QUALITY, PERFORMANCE,
# INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE.
# 
# EXCEPT FOR PERSONAL INJURY CLAIMS, WILLFUL MISCONDUCT AND END USERS VIOLATION
# OF AVAYA OR ITS SUPPLIERS INTELLECTUAL PROPERTY RIGHTS, INCLUDING THROUGH A
# BREACH OF THE SOFTWARE LICENSE, NEITHER AVAYA, ITS SUPPLIERS NOR END USER
# SHALL BE LIABLE FOR (i) ANY INCIDENTAL, SPECIAL, STATUTORY, INDIRECT OR
# CONSEQUENTIAL DAMAGES, OR FOR ANY LOSS OF PROFITS, REVENUE, OR DATA, TOLL
# FRAUD, OR COST OF COVER AND (ii) DIRECT DAMAGES ARISING UNDER THIS AGREEMENT
# IN EXCESS OF FIFTY DOLLARS (U.S. $50.00).
# 
# To the extent there is a conflict between the General License Terms, your
# Customer Sales Agreement and the terms and restrictions set forth herein, the
# terms and restrictions set forth herein shall prevail solely for this Utility
# Demonstration Software.
################################################################################

# Root URL/Protocol of the host SMS/AES server 
sms.root=https://192.168.1.100

# CM Login@Location and Password
cm.login=smsuser
cm.password=Arisys123$

#   This program can be configured to add, enable, disable, remove, and list AEServices
#   servers on the specified CM.  The configuration consists of two parameters 'operation'
#   and 'options'.  
#
#   The 'operation' command can be set to add, enable, disable, remove, and list. 
#
#   Each 'operation' can have any of the following 'options' configured:
#
# - add server:password[:y|n][,...]
#      Adds the servers listed with the given password, enabled or disabled (y or n)
# - enable server[,server...]
#       Enables the servers listed
# - disable server[,server...]
#       Disables the listed servers
# - remove server[,server...]
#      Removes the listed servers
# - list
#      list the AEServices servers configured, if any.
#
#  The -add command will first attempt to create the AESVCS entry if it is missing.
#  The -remove command will first attempt to disable the listed servers, if necessary
#  If any servers are listed as "in use", this sample app will not allow you to disable or remove them
operation=list
options=
